-- Initial snap-accept-language.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                snap-accept-language
version:             0.1.0.0
synopsis:            Handling the Accept-Language header using snap
-- description:         
homepage:            http://github.com/jonpetterbergman/snap-accept-language
license:             BSD3
license-file:        LICENSE
author:              Petter Bergman
maintainer:          jon.petter.bergman@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Snap.AcceptLanguage
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9,
                       bytestring >=0.10.6.0 && < 0.11,
                       attoparsec >= 0.13.0.1 && < 0.14,
                       snap-core >= 0.9.8.0 && < 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010